addons:
  postgresql: "9.3"

# database creation
before_script:
  - psql -c 'create database organograma;' -U postgres
  - psql -U postgres -d organograma -a -f drop.sql
  - psql -U postgres -d organograma -a -f functions.sql
  - psql -U postgres -d organograma -a -f create.sql
  - psql -U postgres -d organograma -a -f index.sql
  - psql -U postgres -d organograma -a -f constraints.sql
  - psql -U postgres -d organograma -a -f trigger.sql
  - psql -U postgres -d organograma -a -f insert.sql
  - psql -U postgres -d organograma -a -f query.sql

before_install:
  - sudo apt-get update
  - sudo apt-get install language-pack-es
  - sudo /etc/init.d/postgresql stop
  - sudo /etc/init.d/postgresql start 9.3
  - sudo /etc/init.d/postgresql stop
